SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource MainVM}" 
        Name="mainWindow"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"  
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sale Home App" Height="570" Width="850">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="0,0,0,-76">
        <TextBlock FontSize="25px" Margin="50px" FontWeight="Bold">WELLCOME:</TextBlock>
        <TextBlock FontSize="20px" Margin="80,118,120,82" FontWeight="Bold">Account:</TextBlock>
        <TextBlock FontSize="20px" Margin="210,118,90,82" FontWeight="Bold" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">App Admin</TextBlock>
        <Grid Margin="80,137,-80,-137">
            <Label Content="Company Name" Margin="0,50,0,-89" />
            <Label Content="City" Margin="0,130,0,-153" />
            <Label Content="Country" Margin="0,208,0,-253" />

            <TextBlock FontSize="20px" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="130,46,90,154" ></TextBlock>
            <TextBox Name="companyName" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,43,0,0" />
            <TextBlock FontSize="20px"  Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="130,115,90,115" ></TextBlock>
            <TextBox Name="city" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,115,0,0"/>
            <TextBlock FontSize="20px"  Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="130,192,90,108" ></TextBlock>
            <TextBox Name="country" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,192,0,0" />

        </Grid>

        <Button
            Command="{Binding AccountCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="480,132,120,346" >
            Account Management
        </Button>
        <Button
            Command="{Binding ProductCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.84,-0.531" Margin="480,254,120,324" >
            Product Management
        </Button>
        <Button
            Command="{Binding OrderCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="480,277,120,201">
            Order
        </Button>
    </Grid>
</Window>