SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource MainVM}" 
        Name="mainWindow"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"  
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sale Home App" Height="550" Width="850">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="0,0,0,-76">
        <TextBlock FontSize="25px" Margin="50px" FontWeight="Bold">WELLCOME:</TextBlock>
        <TextBlock FontSize="20px" Margin="100px" FontWeight="Bold">Member: email address</TextBlock>
        <Button
            Command="{Binding AccountCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="430,132,120,346" >
            Account Management
        </Button>
        <Button
            Command="{Binding ProductCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.84,-0.531" Margin="430,199,120,279" >
            Product Management
        </Button>
        <Button
            Command="{Binding OrderCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="250"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="430,277,120,201">
            Order
        </Button>
    </Grid>
</Window>