SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
         DataContext="{StaticResource OrderVM}"
        Name="orderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Order Management" Height="450" Width="1050">
    <Grid>
        <Grid Margin="20,20,370,20" Width="620" RenderTransformOrigin="0.577,0.505">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Button HorizontalAlignment="Left"  Command="{Binding AddCommand}"  Background="YellowGreen" Content="Add" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Center" Command="{Binding EditCommand}" Background="Goldenrod"  Content="Edit" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Background="PaleVioletRed" Content="Delete" Margin="5" Width="100"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="dataGridData" 
                  IsReadOnly="True" ItemsSource="{Binding memberList,Mode=OneWay}"  VerticalAlignment="Center" Height="324" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="OrderId" Binding="{Binding OrderId}"/>
                        <DataGridTextColumn Width="*" Header="MemberId" Binding="{Binding MemberId}"/>
                        <DataGridTextColumn Width="*" Header="OrderDate" Binding="{Binding OrderDate}"/>
                        <DataGridTextColumn Width="*" Header="RequireDate" Binding="{Binding RequireDate}"/>
                        <DataGridTextColumn Width="*" Header="ShippedDate" Binding="{Binding ShippedDate}"/>
                        <DataGridTextColumn Width="*" Header="Freight" Binding="{Binding Freight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="675,75,10,20">
            <Label Content="MemberId" Margin="0,30,0,-31" />
            <Label Content="OrderDate" Margin="0,80,0,-89" />
            <Label Content="RequireDate" Margin="0,130,0,-153" />
            <Label Content="ShippedDate" Margin="0,180,0,-224" />
            <Label Content="Freight" Margin="0,230,0,-280"  />
            <TextBox Name="memberId" Height="33" Width="195"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25,0,0" />
            <TextBox Name="orderDate" Height="33" Width="195"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" />
            <TextBox Name="requireDate" Height="33" Width="195"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,125,0,0" />
            <TextBox Name="shippedDate" Height="33" Width="195"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,175,0,0" />
            <TextBox Name="freight" Height="33" Width="195"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,225,0,0" />
        </Grid>
    </Grid>
</Window>

