SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        DataContext="{StaticResource MemberVM}" 
        Name="memberWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Account Management" Height="450" Width="1150">
    <Grid Margin="-255,0,-495,0">
        <Grid Margin="20,20,650,20" Width="700" RenderTransformOrigin="0.577,0.505">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" >
                <Grid >
                    <Button HorizontalAlignment="Left"  Command="{Binding AddCommand}"  Background="YellowGreen" Content="Add" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Center" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=memberWindow}" Background="Goldenrod"  Content="Edit" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Right" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=memberWindow}"  Background="PaleVioletRed" Content="Delete" Margin="5" Width="100"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="dataGridData" 
                  IsReadOnly="True" ItemsSource="{Binding MemberList,Mode=OneWay}" SelectedItem="{Binding SelectedMember, Mode=OneWayToSource}"  VerticalAlignment="Center" Height="324" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="MemberId" Binding="{Binding MemberId}"/>
                        <DataGridTextColumn Width="2*" Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Width="*" Header="Company" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="1035,75,-350,20">
            <Label Content="Email" Margin="0,30,0,-31" />
            <Label Content="CompanyName" Margin="0,80,0,-89" />
            <Label Content="City" Margin="0,130,0,-153" />
            <Label Content="Country" Margin="0,180,0,-224" />
            <Label Content="Password" Margin="0,230,0,-280"  />
            <TextBox Name="email" Height="33" Width="195"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25,0,0"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="companyName" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" 
                     Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="city" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,125,0,0"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="country" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,175,0,0"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="password" Height="33" Width="195"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,225,0,0"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
